<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="todo"
            type="id.ac.ubaya.informatika.todoapp_160420078.model.Todo" />
        <variable
            name="checkListener"
            type="id.ac.ubaya.informatika.todoapp_160420078.view.TodoItemLayoutInterface" />
        <variable
            name="editListener"
            type="id.ac.ubaya.informatika.todoapp_160420078.view.TodoItemLayoutInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <CheckBox
            android:id="@+id/checkTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:height="10sp"
            android:text="@{todo.title}"
            android:onCheckedChanged="@{(cb, isChecked)->checkListener.onCheckedChanged(cb, isChecked, todo)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@{todo.uuid}"
            android:onClick="@{editListener::onTodoEditClick}"
            app:layout_constraintBottom_toBottomOf="@+id/checkTask"
            app:layout_constraintEnd_toEndOf="@+id/checkTask"
            app:layout_constraintTop_toTopOf="@+id/checkTask"
            app:srcCompat="@drawable/ic_baseline_edit_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>